//Дана строка:
//String s = “Перестановочный алгоритм быстрого действия”;
//необходимо вывести все буквы “о” из этой строки.
//Для указанной строки ответ будет “ооооо” (или в столбик)

public class Less61 {
    public static <string> void main(String[] args) {
        String str = "Перестановочный алгоритм быстрого действия";
        for (int i = 0; i < str.length(); i++) {
            // Классический способ итерации символов строки.
            if (str.charAt(i) == 'о') {
                System.out.print(str.charAt(i) + " ");
            }
        }
    }
}
