//Необходимо вывести все числа кратные 4 между числами 40 и 60 включительно.
//        Реализовать 2 варианта:
//использовать конструкцию if для определения кратности (цикл с шагом 1, i = i + 1);
//без использования конструкции if (шаг цикла на ваше усмотрение).

public class   Less43 {
    public static void main(String[] args) {

//        int a = 40;
//
//        while (a >= 40 && a <= 60) {
//            if (a % 4 == 0) {
//                System.out.println(a);}
//                a++;
//
//        }

        int a;
        int b = 60;
        for (a= 40; ((a <= b) && (a % 4 == 0)); a = a +4)
        System.out.println(a);

    }
}
